<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tefal BL19H4FO</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/style.sass" />
  </head>

  <body>
    <div
      id="rkt-tefal-bl19h4fo"
      class="rkt-global-style rkt-tefal-bl19h4fo__style"
    >
      <div class="rkt-tefal-bl19h4fo__wrapper">
        <div class="rkt-tefal-bl19h4fo__container">
          <div class="rkt-tefal-bl19h4fo__top top-tefal-bl19h4fo">
            <div class="top-tefal-bl19h4fo__inner">
              <div class="top-tefal-bl19h4fo__logo">
                <div class="top-tefal-bl19h4fo__logo-img">
                  <img src="./img/logo_ua.png" alt="" />
                </div>
                <div class="top-tefal-bl19h4fo__series">
                  <p><span>BL19H4F0</span></p>
                </div>
              </div>
              <div class="top-tefal-bl19h4fo__body">
                <div class="top-tefal-bl19h4fo__header">
                  <div class="top-tefal-bl19h4fo__title">
                    <h2>Оберіть свій режим для будь-якого настрою</h2>
                  </div>
                  <picture class="top-tefal-bl19h4fo__image">
                    <source
                      media="(max-width: 767.98px)"
                      srcset="./img/img01_m.jpg"
                    />
                    <source
                      media="(min-width: 768px)"
                      srcset="./img/img01_d.jpg"
                    />
                    <img src="./img/img01_d.jpg" alt="" />
                  </picture>
                </div>
                <div class="top-tefal-bl19h4fo__text">
                  <h3>
                    НЕ ГАЙТЕ ЧАСУ НА ТЕ, ЩО BLEND UP РОБИТЬ ОДНІЄЮ КНОПКОЮ!
                  </h3>
                  <p>
                    Активне, насичене подіями та справами життя таке цікаве! Не
                    гайте часу на довге й виснажливе приготування їжі! Робіть
                    соуси, закуски, смузі, діпи та рослинне молоко швидко однією
                    кнопкою! Не шукайте рецепти й не підбирайте режими. Тисніть
                    кнопку Blend up і насолоджуйтеся корисними смаками вже за
                    кілька хвилин!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="rkt-tefal-bl19h4fo__video video-box">
            <div class="video-box__inner">
              <div class="video-box__video">
                <iframe
                  style="width: 100%"
                  height="0"
                  src="https://www.youtube.com/embed/HqeKfDMpt1M?si=55Aqxd2VyHU_16PR"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  referrerpolicy="strict-origin-when-cross-origin"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>
          <div class="rkt-tefal-bl19h4fo__row row-tefal-bl19h4fo">
            <div class="row-tefal-bl19h4fo__inner">
              <div class="row-tefal-bl19h4fo__item">
                <div class="row-tefal-bl19h4fo__text">
                  <h3>8 АВТОМАТИЧНИХ ПРОГРАМ</h3>
                  <p>
                    Оптимальне подрібнення до однорідної текстури. Ваші соуси,
                    рослинне молоко та смузі завжди ідеальні!
                  </p>
                </div>
              </div>
              <div class="row-tefal-bl19h4fo__image">
                <img src="./img/img02.jpg" alt="" />
              </div>
            </div>
            <div
              class="row-tefal-bl19h4fo__inner row-tefal-bl19h4fo__inner_rev"
            >
              <div class="row-tefal-bl19h4fo__item">
                <div class="row-tefal-bl19h4fo__text">
                  <p>Програма</p>
                  <h3>«Смузі»</h3>
                </div>
                <div class="row-tefal-bl19h4fo__txt-bg">
                  <p>
                    Я ― за здорове харчування, тому смузі в моєму раціоні
                    завжди, але чи здатен цей блендер швидко подрібнити тверді
                    сирі овочі, наприклад, гарбуз, моркву, картоплю і листові,
                    як-от шпинат, до однорідної текстури?
                  </p>
                </div>
                <div class="row-tefal-bl19h4fo__text">
                  <p>1 хвилина ― і ваше смузі готове!</p>
                  <p>
                    2 х коротких прискорення по 3 секунди кожне, щоб створити
                    вихор і захопити всі інгредієнти, потім 50 секунд
                    змішування. Цього достатньо, щоб насолоджуватися фруктовими
                    й овочевими смузі.
                  </p>
                </div>
                <div class="row-tefal-bl19h4fo__icon">
                  <img src="./img/icon03.png" alt="" />
                </div>
              </div>
              <div class="row-tefal-bl19h4fo__image">
                <img src="./img/img03.jpg" alt="" />
              </div>
            </div>
            <div class="row-tefal-bl19h4fo__inner">
              <div class="row-tefal-bl19h4fo__item">
                <div class="row-tefal-bl19h4fo__text">
                  <p>Програма</p>
                  <h3>«Рослинне молоко»</h3>
                </div>
                <div class="row-tefal-bl19h4fo__txt-bg">
                  <p>
                    Я дуже люблю рослинне молоко! Мигдалеве, кешью, фісташкове,
                    кокосове – мої улюблені. Хочу готувати ці напої вдома, але
                    чи впорається блендер?
                  </p>
                </div>
                <div class="row-tefal-bl19h4fo__text">
                  <p>2 хвилини ― і ви насолоджуєтеся улюбленим напоєм!</p>
                  <p>
                    Чергуйте: 10 секунд на середній швидкості з 30 секундами на
                    максимальній, щоб перетерти навіть найменші шматочки горіхів
                    і зробити текстуру однорідною, а смак молока ― багатим і
                    насиченим.
                  </p>
                </div>
                <div class="row-tefal-bl19h4fo__icon">
                  <img src="./img/icon04.png" alt="" />
                </div>
              </div>
              <div class="row-tefal-bl19h4fo__image">
                <img src="./img/img04.jpg" alt="" />
              </div>
            </div>
            <div
              class="row-tefal-bl19h4fo__inner row-tefal-bl19h4fo__inner_rev"
            >
              <div class="row-tefal-bl19h4fo__item">
                <div class="row-tefal-bl19h4fo__text">
                  <p>Програма</p>
                  <h3>«Соуси»</h3>
                </div>
                <div class="row-tefal-bl19h4fo__txt-bg">
                  <p>
                    Обожнюю соуси, вони перетворюють будь-яку страву на
                    кулінарний шедевр! Мені потрібен блендер, який готуватиме
                    соуси, як у ресторані.
                  </p>
                </div>
                <div class="row-tefal-bl19h4fo__text">
                  <p>Ресторанний соус готується за 1 хвилину.</p>
                  <p>
                    4 цикли по 8 секунд на середній швидкості подрібнюють
                    інгредієнти, а завершальні 10 секунд на максимальній
                    швидкості забезпечують необхідну текстуру.
                  </p>
                  <p>
                    У ваших соусів завжди будуть кремова однорідна текстура й
                    неперевершений смак!
                  </p>
                </div>
                <div class="row-tefal-bl19h4fo__icon">
                  <img src="./img/icon05.png" alt="" />
                </div>
              </div>
              <div class="row-tefal-bl19h4fo__image">
                <img src="./img/img05.jpg" alt="" />
              </div>
            </div>
            <div class="row-tefal-bl19h4fo__inner">
              <div class="row-tefal-bl19h4fo__item">
                <div class="row-tefal-bl19h4fo__text">
                  <p>Програма</p>
                  <h3>«Діпи»</h3>
                </div>
                <div class="row-tefal-bl19h4fo__txt-bg">
                  <p>
                    Діпи — улюблені закуски для перекусу і сім’ї, і гостям.
                    Головне, щоб готувалися вони швидко, а текстура була масткою
                    й однорідною.
                  </p>
                </div>
                <div class="row-tefal-bl19h4fo__text">
                  <p>За 1 хвилину ви приготуєте чудову закуску!</p>
                  <p>
                    Програма включає 5 циклів по 2 секунди на середній
                    швидкості, що створюють воронку, а завершальні40 секунд на
                    високій швидкості доводять текстурудо ідеалу.
                  </p>
                  <p>
                    Гості на порозі? 1 хвилина — і свіженький діп уже на столі!
                  </p>
                </div>
                <div class="row-tefal-bl19h4fo__icon">
                  <img src="./img/icon06.png" alt="" />
                </div>
              </div>
              <div class="row-tefal-bl19h4fo__image">
                <img src="./img/img06.jpg" alt="" />
              </div>
            </div>
            <div
              class="row-tefal-bl19h4fo__inner row-tefal-bl19h4fo__inner_rev"
            >
              <div class="row-tefal-bl19h4fo__item">
                <div class="row-tefal-bl19h4fo__text">
                  <p>Програма</p>
                  <h3>«Холодний суп»</h3>
                </div>
                <div class="row-tefal-bl19h4fo__txt-bg">
                  <p>Чи можна приготувати першу страву на обід за 10 хвилин?</p>
                </div>
                <div class="row-tefal-bl19h4fo__text">
                  <p>
                    За лічені секунди можна приготувати томатний гаспачо з
                    перцем і часником або огірковий суп із м’ятою.
                  </p>
                  <p>
                    Спочатку 4 цикли по 8 секунд на середній швидкості створюють
                    основу, а потім 10 секунд максимальної швидкості досягають
                    необхідної гладкої текстури.
                  </p>
                </div>
                <div class="row-tefal-bl19h4fo__icon">
                  <img src="./img/icon07.png" alt="" />
                </div>
              </div>
              <div class="row-tefal-bl19h4fo__image">
                <img src="./img/img07.jpg" alt="" />
              </div>
            </div>
            <div class="row-tefal-bl19h4fo__inner">
              <div class="row-tefal-bl19h4fo__item">
                <div class="row-tefal-bl19h4fo__text">
                  <p>Програма</p>
                  <h3>«Подрібнення льоду»</h3>
                </div>
                <div class="row-tefal-bl19h4fo__txt-bg">
                  <p>
                    На кухні завжди бракує місця, і мені потрібна техніка, яка
                    вміє і збивати, і змішувати, і подрібнювати. Якщо блендер
                    впорається із завданням подрібнення льоду для коктейлів, то
                    це збереже місце на кухні, адже не потрібно купувати окремий
                    пристрій!
                  </p>
                </div>
                <div class="row-tefal-bl19h4fo__text">
                  <p>
                    30 секунд: 10 коротких циклів на максимальній швидкості — і
                    лід для коктейлів готовий.
                  </p>
                  <p>
                    Простір на кухні збережено, а гості насолоджуються
                    коктейлями!
                  </p>
                </div>
                <div class="row-tefal-bl19h4fo__icon">
                  <img src="./img/icon08.png" alt="" />
                </div>
              </div>
              <div class="row-tefal-bl19h4fo__image">
                <img src="./img/img08.jpg" alt="" />
              </div>
            </div>
            <div class="row-tefal-bl19h4fo__inner vegan-tefal-bl19h4fo__inner">
              <div class="row-tefal-bl19h4fo__item vegan-tefal-bl19h4fo__item">
                <div
                  class="row-tefal-bl19h4fo__text vegan-tefal-bl19h4fo__text"
                >
                  <h3>Кращий блендер для веганів</h3>
                  <p>
                    Веганська кухня надзвичайно смачна, корисна й різноманітна.
                    Головне, щоб під рукою були правильні продукти й техніка.
                  </p>
                  <p>
                    Цей блендер здатен приготувати хумус, горіхову пасту,
                    рослинне молоко, подрібнити сочевицю й зелену гречку.
                  </p>
                  <p>
                    Відкривайте для себе веганську кухню та насолоджуйтеся
                    справжніми природними смаками!
                  </p>
                </div>
              </div>
              <div
                class="row-tefal-bl19h4fo__image vegan-tefal-bl19h4fo__image"
              >
                <img src="./img/img09.jpg" alt="" />
                <div class="vegan-tefal-bl19h4fo__img-s">
                  <img src="./img/icon09.png" alt="" />
                </div>
              </div>
            </div>
            <div
              class="row-tefal-bl19h4fo__inner row-tefal-bl19h4fo__inner_rev"
            >
              <div
                class="row-tefal-bl19h4fo__item row-tefal-bl19h4fo__item_rev"
              >
                <div class="row-tefal-bl19h4fo__text">
                  <h3>Компактний та ефективний</h3>
                  <p>
                    Потужний мотор <b>1000 Вт</b> і леза з нержавійної сталі з
                    технологією <b>Powerlix</b> забезпечують надзвичайну якість
                    подрібнення та змішування. А завдяки стильному та
                    компактному дизайну цей блендер стане незамінним помічником
                    на кухні будь-якого розміру.
                  </p>
                </div>
                <div class="row-tefal-bl19h4fo__icon">
                  <img src="./img/icon10.png" alt="" />
                </div>
              </div>
              <div class="row-tefal-bl19h4fo__image">
                <img src="./img/img10.jpg" alt="" />
              </div>
            </div>
            <div class="row-tefal-bl19h4fo__inner">
              <div class="row-tefal-bl19h4fo__item">
                <div class="row-tefal-bl19h4fo__text">
                  <h3>БЕРІТЬ НАПІЙ З СОБОЮ</h3>
                  <p>
                    Робіть смачні та корисні напої в блендері для смузі,
                    закривайте герметичною кришкою, яка входить у комплект, і
                    беріть із собою.
                  </p>
                </div>
              </div>
              <div class="row-tefal-bl19h4fo__image">
                <picture class="rkt-name-product__img">
                  <source
                    media="(max-width: 767.98px)"
                    srcset="./img/img11_m.png"
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="./img/img11_d.jpg"
                  />
                  <img src="./img/img11_d.jpg" alt="" />
                </picture>
              </div>
            </div>
            <div
              class="row-tefal-bl19h4fo__inner row-tefal-bl19h4fo__inner_rev"
            >
              <div class="row-tefal-bl19h4fo__item">
                <div class="row-tefal-bl19h4fo__text">
                  <h3>Режим Автоочищення</h3>
                  <p>
                    Для очищення блендера просто наповніть чашу водою, додайте
                    краплю мильного засобу і увімкніть функцію самоочищення.
                  </p>
                </div>
                <div class="row-tefal-bl19h4fo__icon">
                  <img src="./img/icon11.png" alt="" />
                </div>
              </div>
              <div class="row-tefal-bl19h4fo__image">
                <picture>
                  <source
                    media="(max-width: 767.98px)"
                    srcset="./img/img12_m.jpg"
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="./img/img12_d.jpg"
                  />
                  <img src="./img/img12_d.jpg" alt="" />
                </picture>
              </div>
            </div>
            <div class="row-tefal-bl19h4fo__inner">
              <div class="row-tefal-bl19h4fo__item">
                <div class="row-tefal-bl19h4fo__text">
                  <h3>Максимальний комфорт</h3>
                  <p>
                    Блендер для смузі має спеціальний <b>Тихий режим</b>,
                    завдяки якому пристрій працює вдвічі тихіше*.
                  </p>
                  <p>
                    Таймер зворотного відліку допоможе контролювати час
                    приготування.
                  </p>
                  <p><span>*у порівнянні з максимальною швидкістю</span></p>
                </div>
                <div class="row-tefal-bl19h4fo__icon">
                  <img src="./img/icon12.png" alt="" />
                </div>
              </div>
              <div class="row-tefal-bl19h4fo__image">
                <img src="./img/img13.jpg" alt="" />
              </div>
            </div>
            <div
              class="row-tefal-bl19h4fo__inner row-tefal-bl19h4fo__inner_rev"
            >
              <div
                class="row-tefal-bl19h4fo__item row-tefal-bl19h4fo__item_rev"
              >
                <div class="row-tefal-bl19h4fo__text">
                  <h3>Додаткова чаша TO GO в комплекті</h3>
                  <p>
                    Змішуйте безпосередньо в чаші TO GO і беріть
                    свіжоприготовлений напій з собою.
                  </p>
                  <p>
                    Чаша виготовлена з високоякісного тритану, який не містить
                    ПФОК і безпечний для здоров’я.
                  </p>
                </div>
              </div>
              <div class="row-tefal-bl19h4fo__image">
                <picture class="rkt-name-product__img">
                  <source
                    media="(max-width: 767.98px)"
                    srcset="./img/img14_m.jpg"
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="./img/img14_d.jpg"
                  />
                  <img src="./img/img14_d.jpg" alt="" />
                </picture>
              </div>
            </div>
          </div>
          <div class="rkt-tefal-bl19h4fo__banner-txt banner-txt-tefal-bl19h4fo">
            <div class="banner-txt-tefal-bl19h4fo__inner">
              <div class="banner-txt-tefal-bl19h4fo__image">
                <picture>
                  <source
                    media="(max-width: 767.98px)"
                    srcset="./img/img15_m.jpg"
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="./img/img15_d.jpg"
                  />
                  <img src="./img/img15_d.jpg" alt="" />
                </picture>
              </div>
              <div class="banner-txt-tefal-bl19h4fo__items">
                <div class="banner-txt-tefal-bl19h4fo__item">
                  <div class="banner-txt-tefal-bl19h4fo__txt">
                    <h4>6 лез POWELIX</h4>
                    <p>До 30%* швидша продуктивність.</p>
                    <p>
                      <span
                        >*у порівнянні з іншими блендерами Tefal серій
                        BL15</span
                      >
                    </p>
                  </div>
                  <div
                    class="banner-txt-tefal-bl19h4fo__line banner-txt-tefal-bl19h4fo__line_1"
                  >
                    <img src="./img/line1.png" alt="" />
                  </div>
                </div>
                <div class="banner-txt-tefal-bl19h4fo__item">
                  <div class="banner-txt-tefal-bl19h4fo__txt">
                    <h4>Потужний Мотор 1000 Вт</h4>
                    <p>Для необмежених можливостей приготування їжі.</p>
                  </div>
                  <div
                    class="banner-txt-tefal-bl19h4fo__line banner-txt-tefal-bl19h4fo__line_2"
                  >
                    <img src="./img/line2.png" alt="" />
                  </div>
                </div>
                <div class="banner-txt-tefal-bl19h4fo__item">
                  <div class="banner-txt-tefal-bl19h4fo__txt">
                    <h4>Функція автоочищення</h4>
                    <p>
                      Більше не треба витрачати час на довге миття пристрою.
                    </p>
                  </div>
                  <div
                    class="banner-txt-tefal-bl19h4fo__line banner-txt-tefal-bl19h4fo__line_3"
                  >
                    <img src="./img/line3.png" alt="" />
                  </div>
                </div>
                <div
                  class="banner-txt-tefal-bl19h4fo__item banner-txt-tefal-bl19h4fo__item_rev"
                >
                  <div class="banner-txt-tefal-bl19h4fo__txt">
                    <h4>Продумана чаша</h4>
                    <p>Виготовлена з тритану без ПФОК та на 100% герметична.</p>
                  </div>
                  <div
                    class="banner-txt-tefal-bl19h4fo__line banner-txt-tefal-bl19h4fo__line_4"
                  >
                    <img src="./img/line4.png" alt="" />
                  </div>
                </div>
                <div
                  class="banner-txt-tefal-bl19h4fo__item banner-txt-tefal-bl19h4fo__item_rev"
                >
                  <div class="banner-txt-tefal-bl19h4fo__txt">
                    <h4>8 автоматичних програм</h4>
                    <p>
                      Для найкращого результату при приготуванні рецептів на
                      будь-який смак.
                    </p>
                  </div>
                  <div
                    class="banner-txt-tefal-bl19h4fo__line banner-txt-tefal-bl19h4fo__line_5"
                  >
                    <img src="./img/line5.png" alt="" />
                  </div>
                </div>
                <div
                  class="banner-txt-tefal-bl19h4fo__item banner-txt-tefal-bl19h4fo__item_rev"
                >
                  <div class="banner-txt-tefal-bl19h4fo__txt">
                    <h4>Тихий режим</h4>
                    <p>До 2 разів тихіша робота приладу*</p>
                    <p><span>*у порівнянні з максимальною швидкістю.</span></p>
                  </div>
                  <div
                    class="banner-txt-tefal-bl19h4fo__line banner-txt-tefal-bl19h4fo__line_6"
                  >
                    <img src="./img/line6.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="rkt-tefal-bl19h4fo__warranty warranty-tefal-bl19h4fo">
            <div class="warranty-tefal-bl19h4fo__inner">
              <div class="warranty-tefal-bl19h4fo__item">
                <div class="warranty-tefal-bl19h4fo__image">
                  <div class="warranty-tefal-bl19h4fo__image-wrapp">
                    <img src="./img/warr_ua.png" alt="" />
                  </div>
                </div>
                <div class="warranty-tefal-bl19h4fo__text">
                  <p>
                    Компанія Tefal зобов'язується постачати запчастини до майже
                    всіх продуктів впродовж
                  </p>
                  <p><span>15 років</span></p>
                  <p>після покупки.*</p>
                </div>
              </div>
              <div class="warranty-tefal-bl19h4fo__bott-box">
                <div class="warranty-tefal-bl19h4fo__txt">
                  <p>
                    <sup
                      >*Понад 96% приладів, поставлених компанією Groupe SEB до
                      Європи в 2021 році, мали логотип "Можливість ремонту 10
                      років". Зобов'язання щодо забезпечення можливості ремонту
                      протягом 10 років діяли до 31 грудня 2021 року. З 1 січня
                      2022 року термін можливості ремонту збільшено до 15
                      років.</sup
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="rkt-tefal-bl19h4fo__table table-tefal-bl19h4fo">
            <div class="table-tefal-bl19h4fo__inner">
              <div class="table-tefal-bl19h4fo__header">
                <h2>Порівняння блендерів з чашою ToGo</h2>
              </div>
              <div class="box-table__cells">
                <div class="box-table__cell box-table__cell_header"></div>
                <div class="box-table__cell box-table__cell_header">
                  <img src="./img/img16_1.png" alt="" />
                </div>
                <div class="box-table__cell box-table__cell_header">
                  <img src="./img/img16_2.png" alt="" />
                </div>
                <div class="box-table__cell box-table__cell_header">
                  <img src="./img/img16_3.png" alt="" />
                </div>
                <div class="box-table__cell box-table__cell_header">
                  <img src="./img/img16_4.png" alt="" />
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p><b>Модель</b></p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>BL91HD31</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>BL87G831</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>BL19H4F0</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>BL19H4F0</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>Потужність</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>1600Вт<br />35000 об/хв</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>1200Вт<br />28000 об/хв</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>
                      1000 Вт<br />
                      24000 об/хв
                    </p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>1000 Вт<br />24000 об/хв</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>Корисний об'єм чаші</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>1.75 L</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>1.5 L</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>0.7 L</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>0.7 L</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>Матеріал чаші</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>Тритан</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>Термо скло</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>Тритан</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>Тритан</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>Кількість ножів</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>6</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>6</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>6</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>6</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>Кількість автоматичних програм</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>5</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>5</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>8</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>8</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>З'ємні ножі</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>Так</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>Так</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>Так</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>Так</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>Стакан To Go</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>0.6 L</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>0.6 L</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>0.7 L и 0.4 L</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>0.7 L</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>Смузі</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>Так</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>Так</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>Так</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>Так</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>Подрібнення льоду</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>Так</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>Так</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>Так</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>Так</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>"Тихий режим"</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>Ні</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>Ні</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>Так</p>
                  </div>
                </div>
                <div class="box-table__cell">
                  <div class="box-table__text">
                    <p>Так</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <aside class="aside__box"></aside>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  </body>
</html>
